# Configuration file

entitiesalwaysinfernal {
    B:EntityAerwhale=false
    B:EntityAncientGolem=false
    B:EntityAngler=false
    B:EntityAshen=false
    B:EntityBaby=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBrainSlime=false
    B:EntityCaveSpider=false
    B:EntityChiromaw=false
    B:EntityClimber=false
    B:EntityCreeper=false
    B:EntityDarkDruid=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityEvoker=false
    B:EntityFestiveCreeper=false
    B:EntityFreezer=false
    B:EntityGuardian=false
    B:EntityHauntedCow=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMimic=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityMotherSpider=false
    B:EntityMutantSteve=false
    B:EntityPeatMummy=false
    B:EntityPresent=false
    B:EntityRocketCreeper=false
    B:EntitySentry=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySpider=false
    B:EntityStranger=false
    B:EntityStray=false
    B:EntitySunSpirit=false
    B:EntitySupportCreeper=false
    B:EntitySwampHag=false
    B:EntityTFDeathTome=false
    B:EntityTFKobold=false
    B:EntityTFRedcap=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarBeast=false
    B:EntityTermite=false
    B:EntityTopielec=false
    B:EntityTrollager=false
    B:EntityValkyrieQueen=false
    B:EntityVindicator=false
    B:EntityWhirlwind=false
    B:EntityWideman=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWoman=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAerwhale=20.0
    D:EntityAngler=20.0
    D:EntityAshen=20.0
    D:EntityBaby=40.0
    D:EntityBabySpider=8.0
    D:EntityBloodSnail=11.0
    D:EntityBrainSlime=1.0
    D:EntityChiromaw=10.0
    D:EntityClimber=24.146484375
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityFestiveCreeper=20.0
    D:EntityFreezer=45.0
    D:EntityGuardian=30.0
    D:EntityHauntedCow=24.0
    D:EntityHauntedTool=13.0
    D:EntityLeech=34.285316467285156
    D:EntityLurker=55.0
    D:EntityMotherSpider=33.599998474121094
    D:EntityMutantSteve=40.0
    D:EntityRocketCreeper=20.0
    D:EntitySentry=10.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=36.0
    D:EntitySludge=20.0
    D:EntitySpider=16.0
    D:EntityStranger=40.0
    D:EntitySupportCreeper=28.0
    D:EntitySwampHag=40.0
    D:EntityTFKobold=13.0
    D:EntityTopielec=20.0
    D:EntityTrollager=28.0
    D:EntityWhirlwind=19.674596786499023
    D:EntityWideman=60.0
    D:EntityWight=76.0
    D:EntityWitch=26.390380859375
    D:EntityWoman=20.0
    D:EntityZombie=20.0
    D:EntityZombieChicken=35.20000076293945
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAerwhale=true
    B:EntityAncientGolem=true
    B:EntityAngler=true
    B:EntityAshen=true
    B:EntityBaby=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBrainSlime=true
    B:EntityCaveSpider=true
    B:EntityChiromaw=true
    B:EntityClimber=true
    B:EntityCreeper=true
    B:EntityDarkDruid=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityEvoker=true
    B:EntityFestiveCreeper=true
    B:EntityFreezer=true
    B:EntityGuardian=true
    B:EntityHauntedCow=true
    B:EntityHauntedTool=true
    B:EntityHusk=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMimic=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityMotherSpider=true
    B:EntityMutantSteve=true
    B:EntityPeatMummy=true
    B:EntityPresent=true
    B:EntityRocketCreeper=true
    B:EntitySentry=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySpider=true
    B:EntityStranger=true
    B:EntityStray=true
    B:EntitySunSpirit=true
    B:EntitySupportCreeper=true
    B:EntitySwampHag=true
    B:EntityTFDeathTome=true
    B:EntityTFKobold=true
    B:EntityTFRedcap=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTarBeast=true
    B:EntityTermite=true
    B:EntityTopielec=true
    B:EntityTrollager=true
    B:EntityValkyrieQueen=true
    B:EntityVindicator=true
    B:EntityWhirlwind=true
    B:EntityWideman=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWoman=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieVillager=true
}


